G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-09-04T15:26:38-06:00*
G04 #@! TF.ProjectId,modulargas,6d6f6475-6c61-4726-9761-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu22.04.1) date 2024-09-04 15:26:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.500000X1.100000X-0.500000X1.100000X-0.500000X-1.100000X0.500000X-1.100000X0*%
%ADD11RoundRect,0.250000X-1.100000X0.500000X-1.100000X-0.500000X1.100000X-0.500000X1.100000X0.500000X0*%
%ADD12RoundRect,0.250000X-0.500000X-1.100000X0.500000X-1.100000X0.500000X1.100000X-0.500000X1.100000X0*%
%ADD13RoundRect,0.250000X1.100000X-0.500000X1.100000X0.500000X-1.100000X0.500000X-1.100000X-0.500000X0*%
G04 APERTURE END LIST*
D10*
X104950000Y-116500000D03*
X100150000Y-116500000D03*
D11*
X75450000Y-135450000D03*
X75450000Y-140250000D03*
D10*
X91800000Y-116300000D03*
X87000000Y-116300000D03*
D12*
X83100000Y-140050000D03*
X87900000Y-140050000D03*
D13*
X76600000Y-42550000D03*
X76600000Y-37750000D03*
D10*
X116900000Y-167475000D03*
X112100000Y-167475000D03*
M02*
